<?php
return [
    'nom_produit' => 'Product name',
    'categorie' => 'Category',
    'genre' => 'Gender',
    'tissue' => 'tissue type',
    'etat_tenue' => 'Condition of my outfit',
    'ajouter_produit' => 'Add a product',
    'tag1' => 'Tag opportunity',
    'tag2' => 'Tag season',
    'tag3' => 'Tag sewing',
    'tag4' => 'Tag region',
    'message_succes' => 'Your product has been sent, we will contact you as soon as possible',
    'titre_terme' => 'Please accept our terms',
    'max_cinque_images' => 'You can add that 5 images !!',
    'couleur_existe' => 'Color already exists!',
    'message_succes_modification' => 'Your product has been sent, we will contact you as soon as possible',
    'modifier_produit' => 'Edit product',

    'comission' => 'Commission',
    'nouveau_prix' => 'New price',
    'couleur' => 'Color',
    'prix' => 'Price',
    'quantite' => 'Quantity',
    'remplir_qte_prix' => 'Please fill in the quantity and price of all products',
    'couleur_obligatoire' => 'Colors are required',
    'photo_obligatoire' => 'Please add a photo',
    'description_obligatoire' => 'Description is required',
    'etat_obligatoire' => "Status is required",
    'tissue_obligatoire' => "Tissue is mandatory",
    'genre_obligatoire' => 'Gender is required',
    'categorie_obligatoire' => 'Category is required',
    'nom_obligatoire' => 'Name is required',
    'continuer' => 'Continue',
    'ajouter_image' => 'Add a picture',
    'crop' => 'Crop',
    'cancel' => 'Cancel'
]
?>