<?php
return [
    'nom_produit' => 'Nom produit',
    'categorie' => 'Catégorie',
    'genre' => 'Genre',
    'tissue' => 'Type tissu',
    'etat_tenue' => 'État de ma tenue',
    'ajouter_produit' => 'Ajouter un produit',
    'tag1' => 'Tag occasion',
    'tag2' => 'Tag saison',
    'tag3' => 'Tag couture',
    'tag4' => 'Tag région',
    'message_succes' => 'Votre produit a été envoyé, on va vous contacter le plutôt possible',
    'titre_terme' => 'Veuillez accepter nos termes',
    'max_cinque_images' => 'Vous pouvez ajouter que 5 images !!',
    'couleur_existe' => 'Couleur existe déjà !',
    'message_succes_modification' => 'Votre modification a été envoyée, on va vous contacter le plutôt possible',
    'modifier_produit' => 'Modifier produit',

    'comission' => 'Comission',
    'nouveau_prix' => 'Nouveau prix',
    'couleur' => 'Couleur',
    'prix' => 'Prix',
    'quantite' => 'Quantité',
    'remplir_qte_prix' => 'Veuillez remplir la quantité et le prix de tous les produits',
    'couleur_obligatoire' => 'Les couleurs sont obligatoire',
    'photo_obligatoire' => 'Veuillez ajouter une photo',
    'description_obligatoire' => 'La description est obligatoire',
    'etat_obligatoire' => "L'état est obligatoire",
    'tissue_obligatoire' => "Le tissue est obligatoire",
    'genre_obligatoire' => 'Le genre est obligatoire',
    'categorie_obligatoire' => 'La catégorie est obligatoire',
    'nom_obligatoire' => 'Le nom est obligatoire',
    'continuer' => 'Continuer',
    'ajouter_image' => 'Ajouter une image',
    'crop' => 'recadrer',
    'cancel' => 'Annuler',
    'aucune_couleur_selectionne' => "aucune couleur n'a été sélectionnée"
]
?>