<?php
return [
    'montant_total' => 'Montant Total',
    'mode_livraison' => 'Mode de livraison',
    'status' => 'Statut',
    'commande' => 'Commande n°',
    'le' => 'Le',
    'annuler_commande' => 'Vous êtes sur de vouloir annuler votre commande ?',
    'titre' => 'Annuler commande',
    'oui' => 'oui',
    'non' => 'non',
    'success_annulation' => 'Commande annulée',
    'success_reclamation' => 'Réclamation envoyée',
    'en_attente' => 'En attente',
    'en_livraison' => 'En livraison',
    'livre' => 'Livré',
    'annuler' => 'Annulé',
    'suivi' => 'Suivi',
    'annuler_button' => 'Annuler',
    'reclamation_button' => 'Réclamation',
    'sujet' => 'Sujet',
    'description' => 'Description',
    'envoyer' => 'Envoyer',
    'aucun_achat' => "Vous n'avez aucun produit acheté",
    'aucune_commande' => "Vous n'avez aucune commande.",
    'aucun'  =>  'Aucun',
    'etat' => 'État',
    'du' => 'Du',
    'au' => 'Au'
]
?>