<?php
return [
    'drop_langue' => 'Langue',
    'Anglais' => 'Anglais',
    'francais' => 'Francais',
    'arabe' => 'Arabe',
    'connect' => 'Se connecter',
    'myaccount' => 'Mon compte',
    'boutique' => 'Boutiques',
    'register' => "S'inscrire",
    'deconnecter' => 'Se déconnecter',
    'myfavoris' => 'Mes favoris',
    'articles' => 'Articles',
    'boutiques' => 'Boutiques',
    'nouveaute' => 'Nouveauté',
    'mes_achats' => 'Mes achats',
    'mes_commandes' => 'Mes commandes',
    'changer_mot_de_passe' => 'Changer mot de passe',
    'gerer_ma_boutique' => 'Gérer ma boutique',
    'explorer' => 'Explorer',
    'devenir_boutique' => 'Boutique',
    'devenir_particulier' => 'Particulier',
    'decouvrez_formulaire' => 'Découvrez Nos Formules',
    'devenir_vendeur' => 'Devenir vendeur',
    'en_cours' => "En cours d'étude ...",
    'vendeur_confirme' => 'Vendeur confirmé',
    'mon_solde' => 'Mon solde',
    'acheter_maintenant' => 'Acheter maintenant'
]
?>