<?php
return [
    'nom_produit' => 'إسم المنتوج',
    'categorie' => 'الصنف',
    'genre' => 'الفئة',
    'tissue' => 'نوع الثوب',
    'etat_tenue' => 'حالة ملابسي',
    'ajouter_produit' => 'إضافة منتوج',
    'tag1' => 'فرصة الوسم',
    'tag2' => 'موسم العلامات',
    'tag3' => 'خياطة البطاقات',
    'tag4' => 'علامة المنطقة',
    'message_succes' => 'تم إرسال منتجك ، سوف نتصل بك في أقرب وقت ممكن',
    'titre_terme' => ' الرجاء قبول شروطنا',
    'max_cinque_images' => 'يمكنك إضافة 5 صور!!',
    'couleur_existe' => 'اللون موجود بالفعل!',
    'message_succes_modification' => 'تم إرسال منتجك ، سوف نتصل بك في أقرب وقت ممكن',
    'modifier_produit' => 'تعديل المنتج',

    'comission' => 'عمولة',
    'nouveau_prix' => 'سعر جديد',
    'couleur' => 'لون',
    'prix' => 'سعر',
    'quantite' => 'كمية',
    'remplir_qte_prix' => 'يرجى ملء الكمية والسعر لجميع المنتجات',
    'couleur_obligatoire' => 'الألوان مطلوبة',
    'photo_obligatoire' => 'الرجاء إضافة صورة',
    'description_obligatoire' => 'الوصف مطلوب',
    'etat_obligatoire' => "الحالة مطلوبة",
    'tissue_obligatoire' => "الأنسجة إلزامية",
    'genre_obligatoire' => 'الجنس مطلوب',
    'categorie_obligatoire' => 'اختيار القسم مطلوب',
    'nom_obligatoire' => 'مطلوب اسم',
    'continuer' => 'يكمل',
    'ajouter_image' => 'أضف صورة'
]
?>