<?php
return [
    'drop_langue' => 'لغة',
    'Anglais' => 'إنجليزي',
    'francais' => 'فرنسي',
    'arabe' => 'العربية',
    'connect' => 'تسجيل الدخول',
    'myaccount' => 'حسابي',
    'boutique' => 'محلات',
    'register' => "تسجيل",
    'deconnecter' => 'تسجيل الخروج',
    'myfavoris' => 'المفضلة لدي',
    'articles' => 'منتجات',
    'boutiques' => 'محلات',
    'nouveaute' => 'الجديد',
    'mes_achats' => 'مشترياتي',
    'mes_commandes' => 'طلبياتي',
    'changer_mot_de_passe' => 'تغيير كلمة السر',
    'gerer_ma_boutique' => 'إدارة متجري',
    'explorer' => 'إكتشف',
    'devenir_boutique' => 'محل',
    'devenir_particulier' => 'معين',
    'decouvrez_formulaire' => 'اكتشف صيغنا',
    'devenir_vendeur' => 'وضع البائع',
    'en_cours' => "قيد الدراسة...",
    'vendeur_confirme' => 'تأكيد البائع',
    'mon_solde' => 'رصيدي',
    'acheter_maintenant' => 'اشتري الآن',
    'titre_success_newsletter' => 'رسالة إخبارية',
    'success_newsletter' => 'تم تسجيل اشتراكك',
    'ok' => 'نعم',
    'paye' => 'سدد الطلب',
    'add_to_cart' => 'أضف إلى السلة',
    'article_non_trouve' => 'العنصر غير موجود',
    'text_download' => "الرجاء المتابعة إلى تطبيق بيلديلوك",
    'recherche' => 'بحث',
    'vente_avec_beldi' => 'بيع مع بيلدي لوك',
    'blogs_actus' => 'مدونة وأخبار',
    'lire_suite' => 'اقرأ أكثر'
]
?>